<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Política de privacidade</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="http://pagina-assembleia-virtual.gitlab.io/pagina-principal/privacy-policy.html">Política de privacidade</a>
    </div>

    <h1>Política de privacidade</h1>

    <p>O &ldquo;<span class="c5">e-Vote - Assembleia Virtual</span>&rdquo; (ou doravante
        &ldquo;aplicativo&rdquo;) coleta alguns dados pessoais de seus usu&aacute;rios.</p>
    <h2><span class="c11 c5">Propriet&aacute;rio e Controlador de Dados</span></h2>

    <p>e-Vote - Assembleia Virtual - Florian&oacute;polis - SC - Brasil</p>
    <p><span class="c5">E-mail de contato do propriet&aacute;rio:</span>&nbsp;assembleia.virtual.email@gmail.com</p>
    <h2 id="h.eifg211dbgf9"><span class="c11 c5">Tipos de dados coletados</span></h2>

    <p>Entre os tipos de Dados Pessoais que o aplicativo coleta, por si ou por meio de
        terceiros, est&atilde;o: Dados de Uso, v&aacute;rios tipos de Dados, endere&ccedil;o de e-mail, nome,
        endere&ccedil;o completo, CPF, RG, profiss&atilde;o, data de nascimento.</p>

    <p>Detalhes completos sobre cada tipo de Dados Pessoais coletados s&atilde;o fornecidos
        nas se&ccedil;&otilde;es dedicadas desta pol&iacute;tica de privacidade ou por textos explicativos
        espec&iacute;ficos exibidos antes da coleta de Dados.</p>

    <p>Os Dados Pessoais podem ser fornecidos livremente pelo Usu&aacute;rio ou, no caso de
        Dados de Uso, coletados automaticamente ao usar o aplicativo.</p>
    <p>A menos que especificado de outra forma, todos os dados solicitados pelo aplicativo
        s&atilde;o obrigat&oacute;rios e a falha em fornecer esses dados pode impossibilitar que a aplicativo
        forne&ccedil;a seus servi&ccedil;os. Nos casos em que o aplicativo declara especificamente que alguns Dados
        n&atilde;o s&atilde;o obrigat&oacute;rios, os Usu&aacute;rios s&atilde;o livres para n&atilde;o comunicar
        esses Dados sem consequ&ecirc;ncias para a disponibilidade ou o funcionamento do Servi&ccedil;o.</p>
    <p>Os usu&aacute;rios que n&atilde;o tiverem certeza sobre quais dados pessoais
        s&atilde;o obrigat&oacute;rios, entre em contato com o propriet&aacute;rio.</p>
    <p>Os usu&aacute;rios s&atilde;o respons&aacute;veis &#8203;&#8203;por quaisquer dados
        pessoais de terceiros obtidos, publicados ou compartilhados por meio do aplicativo e confirmam que eles
        t&ecirc;m o consentimento de terceiros para fornecer os dados ao propriet&aacute;rio.</p>
    <h2 id="h.5uvk5sw4teq7"><span class="c11 c5">Modo e local de processamento dos dados</span></h2>
    <h3 class="c9" id="h.uff2fw997fgw"><span class="c4">M&eacute;todos de processamento</span></h3>
    <p>O propriet&aacute;rio toma medidas de seguran&ccedil;a apropriadas para impedir o
        acesso n&atilde;o autorizado, divulga&ccedil;&atilde;o, modifica&ccedil;&atilde;o ou
        destrui&ccedil;&atilde;o n&atilde;o autorizada dos dados.</p>
    <p>O processamento de dados &eacute; realizado por meio de computadores e / ou
        ferramentas de TI, seguindo procedimentos e modos organizacionais estritamente relacionados &agrave;s
        finalidades indicadas. Al&eacute;m do Propriet&aacute;rio, em alguns casos, os Dados podem ser
        acess&iacute;veis a certos tipos de pessoas respons&aacute;veis, envolvidos com a opera&ccedil;&atilde;o do
        Aplicativo (administra&ccedil;&atilde;o, vendas, marketing, jur&iacute;dico, administra&ccedil;&atilde;o do
        sistema) ou externos (como terceiros: provedores de servi&ccedil;os t&eacute;cnicos, operadoras de
        correspond&ecirc;ncias, provedores de hospedagem, empresas de TI, ag&ecirc;ncias de
        comunica&ccedil;&atilde;o) designados, se necess&aacute;rio, como Processadores de Dados pelo
        Propriet&aacute;rio. A lista atualizada dessas partes pode ser solicitada ao Propriet&aacute;rio a qualquer
        momento.</p>
    <h3 class="c9" id="h.r3xjlq6d7dzm"><span class="c4">Base jur&iacute;dica do processamento</span></h3>
    <p>O propriet&aacute;rio pode processar dados pessoais relacionados a usu&aacute;rios se
        um dos seguintes itens se aplicar:</p>
    <ul>
        <li class="c3 c7">Os usu&aacute;rios deram seu consentimento para um ou mais prop&oacute;sitos
            espec&iacute;ficos. Nota: Sob algumas legisla&ccedil;&otilde;es, o Propriet&aacute;rio pode ter
            permiss&atilde;o para processar Dados Pessoais at&eacute; que o Usu&aacute;rio oponha-se a tal
            processamento (&ldquo;opt-out&rdquo;), sem ter que depender do consentimento ou de qualquer outra das
            seguintes bases legais. Isto, no entanto, n&atilde;o se aplica, sempre que o processamento de Dados
            Pessoais esteja sujeito &agrave; lei europeia de prote&ccedil;&atilde;o de dados;</li>
        <li class="c3 c7">O fornecimento de dados &eacute; necess&aacute;rio para a
            execu&ccedil;&atilde;o de um contrato com o usu&aacute;rio e / ou para quaisquer
            obriga&ccedil;&otilde;es pr&eacute;-contratuais do mesmo;</li>
        <li class="c3 c7">O processamento &eacute; necess&aacute;rio para o cumprimento de uma
            obriga&ccedil;&atilde;o legal a qual o Propriet&aacute;rio est&aacute; sujeito;</li>
        <li class="c3 c7">O processamento est&aacute; relacionado a uma tarefa que &eacute; realizada
            no interesse p&uacute;blico ou no exerc&iacute;cio da autoridade oficial atribu&iacute;da ao
            Propriet&aacute;rio;</li>
        <li class="c3 c7">O processamento &eacute; necess&aacute;rio para os interesses
            leg&iacute;timos da Propriet&aacute;ria ou de terceiros.</li>
    </ul>
    <p>Em qualquer caso, o Propriet&aacute;rio ajudar&aacute; de bom grado a esclarecer a
        base legal espec&iacute;fica que se aplica ao processamento e, em particular, se o fornecimento de Dados
        Pessoais &eacute; uma exig&ecirc;ncia legal ou contratual, ou um requisito necess&aacute;rio para celebrar
        um contrato.</p>
    <h3 class="c9" id="h.o203nag9wm3g"><span class="c4 c6">Local</span></h3>
    <p>Os dados s&atilde;o processados &#8203;&#8203;nos escrit&oacute;rios operacionais do
        propriet&aacute;rio e em qualquer outro local onde as partes envolvidas no processamento estejam
        localizadas.</p>
    <p>Dependendo da localiza&ccedil;&atilde;o do usu&aacute;rio, as transfer&ecirc;ncias de
        dados podem envolver a transfer&ecirc;ncia dos dados do usu&aacute;rio para um pa&iacute;s diferente do seu.
        Para saber mais sobre o local de processamento de tais dados transferidos, os usu&aacute;rios podem
        verificar a se&ccedil;&atilde;o que cont&eacute;m detalhes sobre o processamento de dados pessoais.
    </p>
    <p>Os usu&aacute;rios tamb&eacute;m t&ecirc;m o direito de aprender sobre a base legal
        de transfer&ecirc;ncias de dados para um pa&iacute;s fora da Uni&atilde;o Europeia ou para qualquer
        organiza&ccedil;&atilde;o internacional regida pelo direito internacional p&uacute;blico ou criada por dois
        ou mais pa&iacute;ses, como a ONU, e sobre as medidas de seguran&ccedil;a tomadas. pelo propriet&aacute;rio
        para proteger seus dados.</p>
    <p>Se tal transfer&ecirc;ncia ocorrer, os Usu&aacute;rios poder&atilde;o obter mais
        informa&ccedil;&otilde;es, verificando as se&ccedil;&otilde;es relevantes deste documento ou consultando o
        Propriet&aacute;rio, usando as informa&ccedil;&otilde;es fornecidas na se&ccedil;&atilde;o de
        contato.</p>
    <h3 class="c9" id="h.xrad3sunppf5"><span class="c4">Tempo de reten&ccedil;&atilde;o</span></h3>
    <p>Os Dados Pessoais devem ser processados &#8203;&#8203;e armazenados pelo tempo
        requerido pelo prop&oacute;sito para o qual foram coletados.</p>
    <p>Assim sendo:</p>
    <ul>
        <li class="c3 c7">Os Dados Pessoais coletados para fins relacionados ao cumprimento de um
            contrato entre o Propriet&aacute;rio e o Usu&aacute;rio ser&atilde;o retidos at&eacute; que tal contrato
            tenha sido totalmente executado.</li>
        <li class="c3 c7">Os Dados Pessoais coletados para os prop&oacute;sitos dos interesses
            leg&iacute;timos do Propriet&aacute;rio ser&atilde;o retidos pelo tempo necess&aacute;rio para cumprir
            tais prop&oacute;sitos. Os usu&aacute;rios podem encontrar informa&ccedil;&otilde;es espec&iacute;ficas
            sobre os interesses leg&iacute;timos do Propriet&aacute;rio nas se&ccedil;&otilde;es relevantes deste
            documento ou entrar em contato com o propriet&aacute;rio.</li>
    </ul>
    <p>O Propriet&aacute;rio pode ser autorizado a reter Dados Pessoais por um
        per&iacute;odo mais longo sempre que o Usu&aacute;rio der consentimento para tal processamento, desde que
        tal consentimento n&atilde;o seja retirado. Al&eacute;m disso, o propriet&aacute;rio pode ser obrigado a
        reter dados pessoais por um per&iacute;odo mais longo sempre que necess&aacute;rio para o4 desempenho de uma
        obriga&ccedil;&atilde;o legal ou por ordem de uma autoridade.</p>
    <p>Quando o per&iacute;odo de reten&ccedil;&atilde;o expirar, os Dados Pessoais
        ser&atilde;o exclu&iacute;dos. Portanto, o direito de acesso, o direito de apagar, o direito de
        retifica&ccedil;&atilde;o e o direito &agrave; portabilidade de dados n&atilde;o podem ser cumpridos
        ap&oacute;s a expira&ccedil;&atilde;o do per&iacute;odo de reten&ccedil;&atilde;o.</p>
    <h2 id="h.x07vu6hys0e1"><span class="c11 c5">Os prop&oacute;sitos do processamento</span></h2>
    <p>Os dados relativos ao usu&aacute;rio s&atilde;o coletados para permitir que o
        propriet&aacute;rio forne&ccedil;a seus servi&ccedil;os.</p>
    <p>Os usu&aacute;rios podem encontrar informa&ccedil;&otilde;es detalhadas adicionais
        sobre esses prop&oacute;sitos de processamento e sobre os Dados Pessoais espec&iacute;ficos usados
        &#8203;&#8203;para cada finalidade nas respectivas se&ccedil;&otilde;es deste documento.</p>
    <h2 id="h.gmcn4zw1jnfl"><span class="c11 c5">Informa&ccedil;&otilde;es detalhadas sobre o
            processamento de dados pessoais</span></h2>
    <p>Os Dados Pessoais s&atilde;o coletados para os seguintes fins e usando os seguintes
        servi&ccedil;os:</p>
    <p class="c3 c10"><span class="c4">Gerenciando contatos e enviando mensagens<br></span>Esse tipo de
        servi&ccedil;o possibilita o gerenciamento de um banco de dados de contatos de e-mail, contatos
        telef&ocirc;nicos ou qualquer outra informa&ccedil;&atilde;o de contato para se comunicar com o
        usu&aacute;rio.<br>Esses servi&ccedil;os tamb&eacute;m podem coletar dados sobre a data e hora em que a
        mensagem foi visualizada pelo usu&aacute;rio, bem como quando o usu&aacute;rio interagiu com ela, por
        exemplo, clicando nos links inclu&iacute;dos na mensagem.</p>
    <p class="c3 c10"><br><span class="c4">Gerenciamento de banco de dados do
        usu&aacute;rio<br></span>Esse tipo de servi&ccedil;o permite que o propriet&aacute;rio crie perfis de
        usu&aacute;rio iniciando a partir de um endere&ccedil;o de e-mail, um nome pessoal ou outras
        informa&ccedil;&otilde;es fornecidas pelo usu&aacute;rio para o aplicativo, bem como para rastrear
        atividades do usu&aacute;rio por meio de recursos anal&iacute;ticos.<br>Alguns desses servi&ccedil;os
        tamb&eacute;m podem permitir o envio de mensagens cronometradas ao usu&aacute;rio, como e-mails com base em
        a&ccedil;&otilde;es espec&iacute;ficas executadas no aplicativo.
        <br><br>
        <span class="c5 c13">Google
            Firebase (Firebase Authentication, Firebase Cloud Messaging, Firebase Hosting,
            Firebase Realtime Database)</span></p>
    <p class="c3 c10">Os servi&ccedil;os do Firebase processam os dados pessoais dos usu&aacute;rios
        finais para fornecer funcionalidades espec&iacute;ficas: </p>
    <ul>
        <li class="c3 c8">Endere&ccedil;os IP</li>
        <li class="c3 c8">Senhas</li>
        <li class="c3 c8">Endere&ccedil;os de e-mail</li>
        <li class="c3 c8">N&uacute;meros de telefone</li>
        <li class="c3 c8">User agents</li>
        <li class="c3 c8">IDs de inst&acirc;ncia</li>
    </ul>
    <p class="c3 c10">Firebase Cloud Functions usa endere&ccedil;os IP para executar
        fun&ccedil;&otilde;es de manipula&ccedil;&atilde;o de eventos e fun&ccedil;&otilde;es HTTP com base nas
        a&ccedil;&otilde;es do usu&aacute;rio final. Reten&ccedil;&atilde;o: as fun&ccedil;&otilde;es de nuvem
        salvam endere&ccedil;os IP apenas temporariamente para fornecer o servi&ccedil;o.</p>
    <p class="c3 c10">Firebase Authentication usa os dados para permitir a autentica&ccedil;&atilde;o
        do usu&aacute;rio final e facilitar o gerenciamento de contas do usu&aacute;rio final. Ele tamb&eacute;m usa
        strings do user-agent e endere&ccedil;os IP para fornecer seguran&ccedil;a adicional e evitar abusos durante
        a inscri&ccedil;&atilde;o e a autentica&ccedil;&atilde;o. Reten&ccedil;&atilde;o: o Firebase Authentication
        mant&eacute;m endere&ccedil;os IP registrados por algumas semanas. Ele ret&eacute;m outras
        informa&ccedil;&otilde;es de autentica&ccedil;&atilde;o at&eacute; que o cliente do Firebase inicie a
        exclus&atilde;o do usu&aacute;rio associado, ap&oacute;s o qual os dados s&atilde;o removidos dos sistemas
        ativos e de backup no prazo de 180 dias.</p>
    <p class="c3 c10">Firebase Cloud Messaging usa IDs de inst&acirc;ncias para determinar a quais
        dispositivos entregar mensagens. Reten&ccedil;&atilde;o: o Firebase ret&eacute;m os IDs das inst&acirc;ncias
        at&eacute; que o cliente do Firebase fa&ccedil;a uma chamada da API para excluir o c&oacute;digo.
        Ap&oacute;s a chamada, os dados s&atilde;o removidos dos sistemas ativos e de backup no prazo de 180
        dias.</p>
    <p class="c3 c10"><br><span class="c11 c5">Os direitos dos usu&aacute;rios<br></span>Os usu&aacute;rios
        podem exercer certos direitos sobre seus dados processados &#8203;&#8203;pelo
        propriet&aacute;rio.
        <br><br>
        Em particular, os usu&aacute;rios t&ecirc;m o direito de fazer o
        seguinte:<br></p>
    <ul>
        <li class="c3 c8"><span class="c5">Retire seu consentimento a qualquer momento.</span>&nbsp;Os
            usu&aacute;rios t&ecirc;m o direito de retirar o consentimento, desde que tenham dado seu consentimento
            para o processamento de seus dados pessoais.</li>
        <li class="c3 c8"><span class="c5">Opor-se ao processamento de seus dados.</span>Os
            usu&aacute;rios t&ecirc;m o direito de se opor ao processamento de seus dados se o processamento for
            realizado em uma base legal que n&atilde;o seja o consentimento. Mais detalhes s&atilde;o fornecidos na
            se&ccedil;&atilde;o dedicada abaixo.</li>
        <li class="c3 c8"><span class="c5">Acessar seus dados.</span>Os usu&aacute;rios t&ecirc;m o
            direito de saber se os Dados est&atilde;o sendo processados &#8203;&#8203;pelo Propriet&aacute;rio,
            obter informa&ccedil;&otilde;es sobre determinados aspectos do processamento e obter uma c&oacute;pia do
            processamento de Dados em processamento.</li>
        <li class="c3 c8"><span class="c5">Verificar e buscar retifica&ccedil;&atilde;o.</span>&nbsp;Os
            usu&aacute;rios t&ecirc;m o direito de verificar a exatid&atilde;o de seus dados e solicitar que sejam
            atualizados ou corrigidos.</li>
        <li class="c3 c8"><span class="c5">Restringir o processamento de seus dados.</span>Os
            usu&aacute;rios t&ecirc;m o direito, sob determinadas circunst&acirc;ncias, de restringir o
            processamento de seus dados. Nesse caso, o propriet&aacute;rio n&atilde;o processar&aacute; seus dados
            para qualquer finalidade que n&atilde;o seja armazen&aacute;-los.</li>
        <li class="c3 c8"><span class="c5">Ter seus dados pessoais exclu&iacute;dos ou removidos.</span>&nbsp;Os
            usu&aacute;rios t&ecirc;m o direito, sob determinadas circunst&acirc;ncias, de obter
            o apagamento de seus dados do propriet&aacute;rio.</li>
        <li class="c3 c8"><span class="c5">Receber seus dados e transferi-los para outro
            controlador.</span>&nbsp;Os usu&aacute;rios t&ecirc;m o direito de receber seus dados em um
            formato estruturado,
            comumente usado e leg&iacute;vel por m&aacute;quina e, se tecnicamente vi&aacute;vel, transmiti-los a
            outro controlador sem qualquer impedimento. Esta disposi&ccedil;&atilde;o &eacute; aplic&aacute;vel
            desde que os Dados sejam processados &#8203;&#8203;por meios automatizados e que o processamento seja
            baseado no consentimento do Usu&aacute;rio, em um contrato do qual o Usu&aacute;rio faz parte ou em
            obriga&ccedil;&otilde;es pr&eacute;-contratuais do mesmo.</li>
        <li class="c3 c8"><span class="c5">Apresentar uma queixa.</span>&nbsp;Os usu&aacute;rios
            t&ecirc;m o direito de apresentar uma reclama&ccedil;&atilde;o perante sua autoridade competente de
            prote&ccedil;&atilde;o de dados.</li>
    </ul>
    <p class="c3 c16"></p>
    <ul>
        <li class="c3 c7"><span class="c4">Detalhes sobre o direito de se opor ao processamento</span>
            <br><br>
            Quando os Dados Pessoais s&atilde;o processados &#8203;&#8203;por um
            interesse p&uacute;blico, no exerc&iacute;cio de uma autoridade oficial investida no Propriet&aacute;rio
            ou para os prop&oacute;sitos leg&iacute;timos do Propriet&aacute;rio, os Usu&aacute;rios podem se opor a
            tal processamento, fornecendo um fundamento relacionado &agrave; sua situa&ccedil;&atilde;o particular.
            justificar a obje&ccedil;&atilde;o.
            <br><br>
            Os usu&aacute;rios devem saber que, no entanto, caso seus
            dados pessoais sejam processados &#8203;&#8203;para fins de marketing direto, eles podem se opor a esse
            processamento a qualquer momento sem fornecer qualquer justificativa. Para saber se o
            propriet&aacute;rio est&aacute; processando dados pessoais para fins de marketing direto, os
            usu&aacute;rios podem consultar as se&ccedil;&otilde;es relevantes deste documento.
            <br><br>
            <span class="c4">Como exercer esses direitos</span>
            <br><br>
            Quaisquer solicita&ccedil;&otilde;es
            para exercer direitos de usu&aacute;rio podem ser direcionadas ao propriet&aacute;rio atrav&eacute;s dos
            detalhes de contato fornecidos neste documento. Estes pedidos podem ser exercidos gratuitamente e
            ser&atilde;o endere&ccedil;ados pelo Propriet&aacute;rio o mais cedo poss&iacute;vel e sempre dentro de
            um m&ecirc;s.
        </li>
    </ul>
    <p class="c3 c10">
        <span class="c5 c11">Pol&iacute;tica de Cookies</span>
        <br><br>
        O aplicativo n&atilde;o&nbsp;usa cookies.
    </p>
    <p class="c3 c10">
        <span class="c11 c5">Informa&ccedil;&otilde;es adicionais sobre coleta e processamento de dados</span>
        <br><br>
        <span class="c4">A&ccedil;&atilde;o legal</span>
        <br><br>
        Os Dados Pessoais do Usu&aacute;rio podem ser usados &#8203;&#8203;para fins
        legais pelo Propriet&aacute;rio no Tribunal ou nas etapas que levam a poss&iacute;veis a&ccedil;&otilde;es
        legais decorrentes do uso indevido do Aplicativo ou dos Servi&ccedil;os relacionados.<br> O Usu&aacute;rio
        declara estar ciente de que o Propriet&aacute;rio pode ser obrigado a revelar dados pessoais mediante
        solicita&ccedil;&atilde;o das autoridades p&uacute;blicas.
        <br><br>
        <span class="c4">Informa&ccedil;&otilde;es adicionais sobre os dados pessoais do usu&aacute;rio </span>
        <br><br>
        Al&eacute;m das informa&ccedil;&otilde;es contidas nesta
        pol&iacute;tica de privacidade, o aplciativo pode fornecer ao usu&aacute;rio informa&ccedil;&otilde;es
        adicionais e contextuais sobre determinados servi&ccedil;os ou a coleta e processamento de dados pessoais
        mediante solicita&ccedil;&atilde;o.
        <br><br>
        <span class="c4">Logs e manuten&ccedil;&atilde;o do sistema</span>
        <br><br>
        Para fins de opera&ccedil;&atilde;o e manuten&ccedil;&atilde;o, o
        aplicativo e quaisquer servi&ccedil;os de terceiros podem coletar arquivos que registram a
        intera&ccedil;&atilde;o com o aplicativo (registros do sistema) usando outros dados pessoais (como o
        endere&ccedil;o IP) para essa finalidade.
        <br><br>
        <span class="c4">Informa&ccedil;&otilde;es n&atilde;o contidas nesta pol&iacute;tica</span>
        <br><br>Mais detalhes sobre a coleta ou
        processamento de dados pessoais podem ser solicitados ao Propriet&aacute;rio a qualquer momento. Por favor,
        veja as informa&ccedil;&otilde;es de contato no in&iacute;cio deste documento.
        <br><br>
        <span class="c4">Como as solicita&ccedil;&otilde;es &ldquo;N&atilde;o rastrear&rdquo; s&atilde;o tratadas</span>
        <br><br>
        O aplicativo n&atilde;o suporta solicita&ccedil;&otilde;es de
        &ldquo;N&atilde;o rastrear&rdquo;.<br> Para determinar se algum dos servi&ccedil;os de terceiros que ele usa
        respeitam as solicita&ccedil;&otilde;es &ldquo;N&atilde;o rastrear&rdquo;, leia as pol&iacute;ticas de
        privacidade deles.
        <br><br>
        <span class="c4">Altera&ccedil;&otilde;es a esta pol&iacute;tica de privacidade</span>
        <br><br>
        O propriet&aacute;rio se reserva o direito de fazer
        altera&ccedil;&otilde;es a esta pol&iacute;tica de privacidade a qualquer momento, notificando seus
        usu&aacute;rios nesta p&aacute;gina e possivelmente dentro do pr&oacute;prio usu&aacute;rio e / ou &ndash;
        na medida do poss&iacute;vel t&eacute;cnica e legalmente &ndash; enviando um aviso aos usu&aacute;rios
        atrav&eacute;s de qualquer informa&ccedil;&atilde;o de contato dispon&iacute;vel para o propriet&aacute;rio.
        &Eacute; altamente recomend&aacute;vel verificar essa p&aacute;gina com frequ&ecirc;ncia, consultando a data
        da &uacute;ltima modifica&ccedil;&atilde;o listada na parte inferior.
        <br><br>
        Se as altera&ccedil;&otilde;es
        afetarem as atividades de processamento realizadas com base no consentimento do usu&aacute;rio, o
        propriet&aacute;rio dever&aacute; coletar novo consentimento do usu&aacute;rio, quando
        necess&aacute;rio.
        <br><br>
        <span class="c4">Defini&ccedil;&otilde;es e refer&ecirc;ncias legais</span>
        <br><br>
        <span class="c5">Dados Pessoais (ou Dados)</span>
        <br><br>
        Qualquer informa&ccedil;&atilde;o que direta, indiretamente ou em
        conex&atilde;o com outras informa&ccedil;&otilde;es &ndash; incluindo um n&uacute;mero de
        identifica&ccedil;&atilde;o pessoal &ndash; permite a identifica&ccedil;&atilde;o ou identificabilidade de
        uma pessoa f&iacute;sica.
        <br><br>
        <span class="c5">Dados de uso</span>
        <br><br>
        Informa&ccedil;&otilde;es coletadas automaticamente pelo aplicativo (ou
        servi&ccedil;os de terceiros empregados no aplicativo), que podem incluir: os endere&ccedil;os IP ou nomes
        de dom&iacute;nio dos computadores utilizados pelos Usu&aacute;rios que usam o aplicativo, os
        endere&ccedil;os de URI (Uniform Resource Identifier), o hor&aacute;rio do pedido, o m&eacute;todo utilizado
        para enviar o pedido para o servidor, o tamanho do arquivo recebido em resposta, o c&oacute;digo
        num&eacute;rico indicando o status da resposta do servidor (resultado bem-sucedido, erro, etc.), o
        pa&iacute;s de origem, as caracter&iacute;sticas de o navegador e o sistema operacional utilizados pelo
        usu&aacute;rio, os v&aacute;rios detalhes de tempo por visita (por exemplo, o tempo gasto em cada
        p&aacute;gina dentro do Aplicativo) e os detalhes sobre o caminho seguido dentro do Aplicativo, com
        refer&ecirc;ncia especial &agrave; sequ&ecirc;ncia de p&aacute;ginas visitadas; e outros par&acirc;metros
        sobre o sistema operacional do dispositivo e / ou o ambiente de TI do usu&aacute;rio.
        <br><br>
        <span class="c5">Usu&aacute;rio</span>
        <br><br>
        O indiv&iacute;duo usando o aplicativo que, a menos que
        especificado de outra forma, coincide com o Assunto de Dados.
        <br><br>
        <span class="c5">Assunto de dados</span>
        <br><br>
        A pessoa natural a quem os dados pessoais se referem.
        <br><br>
        <span class="c5">Processador de dados (ou supervisor de dados)</span>
        <br><br>
        A pessoa f&iacute;sica ou
        jur&iacute;dica, autoridade p&uacute;blica, ag&ecirc;ncia ou outro &oacute;rg&atilde;o que processa Dados
        Pessoais em nome do Controlador, conforme descrito nesta pol&iacute;tica de privacidade.
        <br><br>
        <span class="c5">Controlador de dados (ou propriet&aacute;rio)</span>
        <br><br>
        A pessoa
        singular ou colectiva, autoridade p&uacute;blica, ag&ecirc;ncia ou outro organismo que, individualmente ou
        em conjunto com outros, determina os objectivos e os meios de processamento de Dados Pessoais, incluindo as
        medidas de seguran&ccedil;a relativas ao funcionamento e uso de aplicativo. O Controlador de Dados, a menos
        que especificado de outra forma, &eacute; o propriet&aacute;rio do aplicativo.
        <br><br>
        <span class="c5">e-Vote - Assembleia Virtual (ou este aplicativo)</span>
        <br><br>
        Os meios pelos quais
        os Dados Pessoais do Usu&aacute;rio s&atilde;o coletados e processados.
        <br><br>
        <span class="c5">Servi&ccedil;o</span>
        <br><br>
        O servi&ccedil;o fornecido por aplicativo conforme
        descrito nos termos relativos (se dispon&iacute;vel) e neste site / aplicativo.
        <br><br>
        <span class="c5">Uni&atilde;o Europ&eacute;ia (ou UE)</span>
        <br><br>
        Salvo indica&ccedil;&atilde;o em
        contr&aacute;rio, todas as refer&ecirc;ncias feitas neste documento &agrave; Uni&atilde;o Europ&eacute;ia
        incluem todos os estados membros atuais da Uni&atilde;o Europ&eacute;ia e do Espa&ccedil;o Econ&ocirc;mico
        Europeu.
        <br><br>
        <span class="c5">Cookies</span>
        <br><br>
        Pequenos conjuntos de dados armazenados no dispositivo do usu&aacute;rio.
        <br><br>
        <span class="c5">Informa&ccedil;&atilde;o legal</span>
        <br><br>
        Esta declara&ccedil;&atilde;o de privacidade foi preparada com base em
        disposi&ccedil;&otilde;es de m&uacute;ltiplas legisla&ccedil;&otilde;es, incluindo o art. 13/14 do
        Regulamento (UE) 2016/679 (Regulamento Geral de Prote&ccedil;&atilde;o de Dados).
        <br><br>
        Esta pol&iacute;tica de privacidade refere-se unicamente ao aplicativo
        <span class="c5">e-Vote Assembleia Virtual</span>, se n&atilde;o indicado de outra forma neste documento.
        <br><br>
        &Uacute;ltima atualiza&ccedil;&atilde;o: 12 de janeiro de 2019
        <br><br>
        </p>
  </body>
</html>
